<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name='viewport' content='target-densityDpi=device-dpi'/>
		<meta charset="utf-8"/>
	  <title></title>
		<style type="text/css">
		#note_name {
			font-weight: bolder;
			font-size:24px;
			text-align:	center;
		}
		#content{margin-top:30px;
			}
		#content p{
			margin-top:30px;
			line-height:24px;
			}
		</style>
	</head>
<body>
	<div id="note_name">Privacy Policy</div>
<div id="content">
    <p>We respect and value your privacy here at TechWonder Factory.<br />
Our Privacy Policy describes the information collected by our company TechWonder Factory, and our partners, through our mobile applications and the use of the information.<br />
If you have any questions about our privacy policy, please Contact Us (via: zyw.2008@163.com).</p>

	<p><strong>What third parties collect via our apps</strong><br/>
    We receive some information automatically when you use our Apps. This includes data about your device, software, operating system, the language you’ve set for your Device, advertising IDs for advertisement tracking (“Advertising IDs”) and your IP address.<br/>
We do not collect personally identifiable information about you or your children through our apps. In other words, we do not collect information such as your name, address, phone number or email address.<br/>
Occasionally we collect the personal information that you voluntarily provide to us (e.g. email addresses you give us when you submit a request to a support via our web or email).<br/>
When you make in-app purchases in the our apps, we do not collect or have any access to your name and billing information. This information is collected and stored by your platform (Android’s Google Play) or your platform’s payment processor.<br/>
Few of our apps might use Google Analytics (third party scripts) that collect the following information and might (also) store such information as a cookie on the device you use to access our Apps:<br/><br/>
Google Analytics:<br/><br/>

Demographics (browser language, country, city);<br/>
System information (browser, OS, service provider);<br/>
Mobile (OS, service provider, screen resolution);<br/>
Site behaviour (which pages users visit, duration of visit);<br/><br/>
For more information about our partners’ practices, please visit the following links:<br/>
– <a href="https://www.google.com/policies/privacy/partners/" target="_blank"/>https://www.google.com/policies/privacy/partners/</a></p>

<p><strong>How we use this information collected in our apps</strong><br/>
We collect this Information to improve performance and reliability of our apps and to get a better understanding of what users in general prefer. We do not link any of this Information in any way to individuals or any other information we might obtain. We do not share, sell or in any other way give other persons or companies. We don’t rent or sell your email address.<br/><br/>
Our mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”). In the event that a user identifies himself/herself as a child under the age of 13 through a support request or feedback, we will not collect, store or use and will delete in a secure manner any personal information of such a user.<br/><br/>
We take care of filtering categories of sensitive and unsuitable ads for children. But rarely can an advertiser misclassify your ads, and this situation is beyond our reach.
</p>

<p><strong>Changes to this privacy policy</strong><br/>
TechWonder Factory has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<p><strong>Cookies</strong><br/>
When you visit our website, we may send cookies to your computer that uniquely identify your browser. We use cookies to improve the quality of our service by storing user preferences and tracking usage information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer.</p>

<p><strong>Contacting us</strong><br/>
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with our Apps, please contact us at:<br/>
techwonder1688@gmail.com
</p>
    </div>
</body>
</html>
